---
gem_packages:
  - { name: bundler }
  - { name: pry }
  - { name: terraforming }
  - { name: statelint }

go_packages:
  - { name: ghdump, path: github.com/knakayama/ghdump }

npm_packages:
  - { name: aws-sam-local }

pip3_packages:
  - { name: awscli }
  - { name: ipython }
  - { name: cfn_flip }
