---
homebrew_taps:
  - { tap: caskroom/cask }
  - { tap: caarlos0/antibody }
  - { tap: caius/jo }

homebrew_cask_packages:
  - { name: iterm2 }
  - { name: google-japanese-ime }
  - { name: java }
  - { name: karabiner-elements }
  - { name: kindle }
  - { name: xquartz }
  - { name: alfred }
  - { name: gimp }
  - { name: macvim }
  - { name: slack }
  - { name: skype }
  - { name: docker }
  - { name: atom }

homebrew_packages:
  - { name: ghq, install_options: completions }
  - { name: pcre }
  - { name: libxml2 }
  - { name: glib }
  - { name: readline }
  - { name: openssl }
  - { name: python }
  - { name: python3 }
  - { name: coreutils }
  - { name: git }
  - { name: zsh, install_options: disable-etcdir }
  - { name: wget }
  - { name: curl }
  - { name: cmake }
  - { name: autoconf }
  - { name: automake }
  - { name: pkg-config }
  - { name: ctags }
  - { name: tree }
  - { name: nkf }
  - { name: jq }
  - { name: go }
  - { name: direnv }
  - { name: peco }
  - { name: hub }
  - { name: rbenv }
  - { name: ruby-build }
  - { name: rbenv-binstubs }
  - { name: w3m }
  - { name: tmux }
  - { name: sha2 }
  - { name: xz }
  - { name: lua }
  - { name: urlview }
  - { name: rfc }
  - { name: bash }
  - { name: antibody }
  - { name: freetype }
  - { name: watch }
  - { name: unar }
  - { name: jo }
  - { name: gnu-sed }
  - { name: terraform }
  - { name: packer }
  - { name: consul }
  - { name: vault }
  - { name: docker-completion }
  - { name: docker-compose-completion }
